{
	"Nom de l'entreprise": "Nom de l'entreprise",
	"E-mail": "E-mail",
	"Mot de passe": "Mot de passe",
	"Connexion": "Connexion",
	"Prospects": "Prospects",
	"Ajouter un prospect": "Ajouter un prospect",
	"Nom + adresse + ville + code postal + pays": "Nom + adresse + ville + code postal + pays",
	"Rerchercher": "Rerchercher",
	"Latitude": "Latitude",
	"Longitude": "Longitude",
	"Adresse formatée": "Adresse formatée",
	"Code postal": "Code postal",
	"Ville": "Ville",
	"N° Département": "N° Département",
	"Département": "Département",
	"Pays": "Pays",
	"Email de l'entreprise": "Email de l'entreprise",
	"Site web de l'entreprise": "Site web de l'entreprise",
	"Téléphone de l'entreprise": "Téléphone de l'entreprise",
	"Restaurant": "Restaurant",
	"Bar": "Bar",
	"Chambres d'hôte": "Chambres d'hôte",
	"Club/Discothèque": "Club/Discothèque",
	"Coiffeur": "Coiffeur",
	"Fitness": "Fitness",
	"Fleuriste": "Fleuriste",
	"Hotel": "Hotel",
	"Pub": "Pub",
	"Spa/Soins": "Spa/Soins",
	"Tables d'hôte": "Tables d'hôte",
	"Ajouter": "Ajouter",
	"Inscription": "Inscription",
	"Le Javascript doit être activé pour que Komunote puisse fonctionner correctement.": "Le Javascript doit être activé pour que Komunote puisse fonctionner correctement.",
	"Infos légales": "Infos légales",
	"Note": "Note",
	"Rechercher": "Rechercher",
	"Mon compte": "Mon compte",
	"Déconnexion": "Déconnexion",
	"Administration": "Administration",
	"Gestion des nomenclatures": "Gestion des nomenclatures",
	"Nomenclature": "Nomenclature",
	"Gestion des prospects": "Gestion des prospects",
	"Gestion des catégories": "Gestion des catégories",
	"Catégories": "Catégories",
	"Gestion des spécialités": "Gestion des spécialités",
	"Spécialités": "Spécialités",
	"Gestion des critères": "Gestion des critères",
	"Critères": "Critères",
	"Admin": "Admin",
	"Accueil": "Accueil",
	"Pseudo": "Pseudo",
	"rechercher": "rechercher",
	"ajouter": "ajouter",
	"Aucun résultat": "Aucun résultat",
	"Nom de la catégorie": "Nom de la catégorie",
	"ajout réussi": "ajout réussi",
	"L'inscription a échoué": "L'inscription a échoué",
	"L'ajout a échoué": "L'ajout a échoué",
	"retour": "retour",
	"Modifier": "Modifier",
	"Résultat de la recherche": "Résultat de la recherche",
	"Chatter avec": "Chatter avec",
	"Ajouter à ma liste d'amis": "Ajouter à ma liste d'amis",
	"modifier": "modifier",
	"Modification d'une catégorie": "Modification d'une catégorie",
	"Modification réussie": "Modification réussie",
	"continuer": "continuer",
	"La modification a échoué": "La modification a échoué",
	"Nom de la spécialité": "Nom de la spécialité",
	"Ajout réussi": "Ajout réussi",
	"Modification d'une spécialité": "Modification d'une spécialité",
	"Libellé du critère": "Libellé du critère",
	"Modification d'un critère": "Modification d'un critère",
	"Nom": "Nom",
	"Prénom": "Prénom",
	"Code Postal": "Code Postal",
	"Adresse e-mail": "Adresse e-mail",
	"Je suis": "Je suis",
	"un homme": "un homme",
	"une femme": "une femme",
	"et je recherche": "et je recherche",
	"Confirmation du mot de passe": "Confirmation du mot de passe",
	"Valider": "Valider",
	"ajouter un prospect": "ajouter un prospect",
	"bar/pub": "bar/pub",
	"centre de coiffure": "centre de coiffure",
	"centre de remise en forme": "centre de remise en forme",
	"chambre d'hôte": "chambre d'hôte",
	"club/discothèque": "club/discothèque",
	"fleuriste": "fleuriste",
	"hôtel": "hôtel",
	"restaurant": "restaurant",
	"spa/soin et beauté": "spa/soin et beauté",
	"table d'hôte": "table d'hôte",
	"cuisine traditionnelle": "cuisine traditionnelle",
	"cuisine chinoise": "cuisine chinoise",
	"cuisine gastronomique": "cuisine gastronomique",
	"cuisine japonaise": "cuisine japonaise",
	"Souhaitez-vous vraiment ajouter ce prospect ?": "Souhaitez-vous vraiment ajouter ce prospect ?",
	"restauration rapide": "restauration rapide",
	"restauration rapide gay friendly": "restauration rapide gay friendly",
	"Région": "Région",
	"bar/restaurant": "bar/restaurant",
	"hôtel restaurant": "hôtel restaurant",
	"magasins de vétement ": "magasins de vétement ",
	"cuisine africaine": "cuisine africaine",
	"cuisine allemande ": "cuisine allemande ",
	"cuisine americaine": "cuisine americaine",
	"cuisine amérique du sud ": "cuisine amérique du sud ",
	"cuisine asiatique": "cuisine asiatique",
	"cuisine barbecue/grillade": "cuisine barbecue/grillade",
	"cuisine britanique": "cuisine britanique",
	"cuisine cajun/créole": "cuisine cajun/créole",
	"cuisine caraïbes": "cuisine caraïbes",
	"cuisine continentale": "cuisine continentale",
	"cuisine espagnole": "cuisine espagnole",
	"cuisine europe de l'est": "cuisine europe de l'est",
	"cuisine européenne": "cuisine européenne",
	"cuisine française": "cuisine française",
	"cuisine fruit de mer/poisson": "cuisine fruit de mer/poisson",
	"cuisine fusion": "cuisine fusion",
	"cuisine grecque": "cuisine grecque",
	"cuisine indienne": "cuisine indienne",
	"cuisine internationale ": "cuisine internationale ",
	"cuisine irlandaise": "cuisine irlandaise",
	"cuisine italienne": "cuisine italienne",
	"cuisine moyen orient": "cuisine moyen orient",
	"cuisine méditerranéenne": "cuisine méditerranéenne",
	"cuisine sushi": "cuisine sushi",
	"cuisine tex/mex": "cuisine tex/mex",
	"cuisine thaï": "cuisine thaï",
	"cuisine vietnamienne": "cuisine vietnamienne",
	"cuisine végétarienne": "cuisine végétarienne",
	"pizza": "pizza",
	"steakhouse": "steakhouse",
	"pub/restaurant": "pub/restaurant",
	"brasserie": "brasserie",
	"restaurant ambiance ": "restaurant ambiance ",
	"Catégories de prospects": "Catégories de prospects",
	"Gestion des types de valeurs": "Gestion des types de valeurs",
	"Types de valeurs": "Types de valeurs",
	"Types": "Types",
	"Libellé du type de valeur": "Libellé du type de valeur",
	"Gestion des types de valeur": "Gestion des types de valeur",
	"Modification d'un type de valeur": "Modification d'un type de valeur",
	"Valeur libre": "Valeur libre",
	"Liste de choix": "Liste de choix",
	"couleur des yeux": "couleur des yeux",
	"": "",
	"bistrot /restaurant": "bistrot /restaurant",
	"poids": "poids",
	"cheveux": "cheveux",
	"prix": "prix",
	"cuisine moderne": "cuisine moderne",
	"salon de thé": "salon de thé",
	"patiserie": "patiserie",
	"glacerie/creperie": "glacerie/creperie",
	"bar a vin": "bar a vin",
	"cuisine américaine": "cuisine américaine",
	"pâtiserie": "pâtiserie",
	"pâtisserie": "pâtisserie",
	"bar à vin": "bar à vin",
	"envoyer": "envoyer",
	"cuisine portugaise": "cuisine portugaise",
	"Gestion des catégories de prospects": "Gestion des catégories de prospects",
	"Le message n'a pas pu être envoyé. Merci de patienter ou de vous reconnecter.": "Le message n'a pas pu être envoyé. Merci de patienter ou de vous reconnecter."
}